<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="keywords" content="伟联口腔,广州牙科诊所,口腔医院,牙科医院，口腔溃疡">
    <meta name="description" content="伟联口腔，您的私人口腔医生，竭诚为您服务的齿科管理中心，健康热线:020-38370866 0757-87779898">
    <link rel="icon" href="../../favicon.ico">
	<link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/css/admin/login.css">
</head>
<body>
<div class="bg"></div>
<div class="container">
    <div class="login_box">
        <h2>后台管理中心</h2>
        <form action="javascript:;" id="login-form">
            <input type="text" class="userName" name="userName" placeholder="登录账号"><br>
            <span>请输入账号</span><br>
            <input type="password" class="password" name="password" placeholder="登录密码"><br>
            <span>请输入账号</span><br>
            <button type="submit" class="login-btn">登录</button>
        </form>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
    $(function () {
        var isRequesting = false;
        $('#login-form').on('submit', function (e) {
            e.preventDefault();

            if (isRequesting) {
                return;
            }
            var username = $(this).find('.userName').val().trim();
            var password = $(this).find('.password').val().trim();

            if (!username || !password) {
                return alert('没有输入账号或者密码!');
            }
            isRequesting = true;
            $.post('/api/login', {username: username, password: password}).then(function (res) {
                var d = $.Deferred();
                return res.code == 200 ? d.resolve(res.href) : d.reject(res.msg);
            }).done(function (href) {
                location.href = href;
            }).fail(function (msg) {
                alert(msg);
                isRequesting = false;
            });
        });
    });
</script>
</body>
</html>